<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="174.0" prefWidth="641.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sakilagui.AddController.address">
   <children>
      <TextField fx:id="addressField" layoutX="128.0" layoutY="41.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="districtField" layoutX="293.0" layoutY="41.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="phoneField" layoutX="464.0" layoutY="41.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="postalCodeField" layoutX="324.0" layoutY="99.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="13.0" layoutY="40.0" text="ADDRESS" textFill="#e50914">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="183.0" layoutY="24.0" text="Address" textFill="WHITE" />
      <Label layoutX="351.0" layoutY="24.0" text="District" textFill="WHITE" />
      <Label layoutX="525.0" layoutY="24.0" text="Phone" textFill="WHITE" />
      <Label layoutX="193.0" layoutY="82.0" text="City " textFill="WHITE" />
      <Label layoutX="340.0" layoutY="82.0" text="Postal code" textFill="WHITE" />
      <Button layoutX="483.0" layoutY="80.0" mnemonicParsing="false" onAction="#addAddressOnClick" prefHeight="43.0" prefWidth="117.0" style="-fx-background-color: #e50914#e50914;" text="SAVE" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <ComboBox fx:id="cityDropDown" layoutX="127.0" layoutY="99.0" prefWidth="150.0" />
   </children>
</AnchorPane>
