<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="545.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sakilagui.Read">
   <children>
      <TextArea fx:id="textField" layoutX="14.0" layoutY="14.0" prefHeight="455.0" prefWidth="517.0" style="-fx-border-color: #e50914#e50914; -fx-border-width: 5;" />
   </children>
</AnchorPane>
